.orderLayout{
    width: 100%;
    background: var(--layout-back-color);

    .layoutWidth{
        width: var(--main-width);
        margin: 0 auto;
    }
    .mainContainer{
        padding-top: 24px;
    }
}
