.loadContainer{
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    background: var(--color-background);
    padding-top: 240px;
    img{
        width: 282px;
        height: 128px;
    }
}
