
export const orderEn = {
    order:{
        carryBagger:'Carry-on baggage',
        checkedBagger:'Checked baggage',
        Adult:'Adult',
        Child:'Child',
        Infant:'Infant',
        Adults:'Adult',
        Childrens:'Child',
        Infants:'Infants on lap',
        AdultsTips:'12+ years old',
        ChildrensTips:'2–11 years old',
        InfantsTips:'Under 2 years old',
        tickets:'Tickets',
        Male:'Male',
        Female:'Female',
        search:'Search',
        addAnotherFlight:'Add another flight',
        leavingFrom:'Leaving from',
        goingTo:'Going to',
        chooseDate:'Choose date',
        economy:'Economy Class',
        business:'Business Class',
        first:'First Class',
        passengersCount:"{{count}} Passengers",
        passengerCountTips:'Please select the exact number of passengers to view the best prices',
        recentSearches:'Recent Searches',
        multi:'Multi-city',
        oneWay:'One-way',
        round:'Round-trip',
        filters:'Filters',
        departure:'Departure',
        arrival:'Arrival',
        departingTo:"Departing to {{airport}}",
        returningTo:"Returning to {{airport}}",
        timers:"Times ({{arrival}})",
        departureTime:"Departure Time",
        arrivalTIme:"Arrival Time",
        clear:"Clear",
        airlines:"Airlines",
        noData:"No data found",
        included:"Included",
        promo:"Promo",
        nonstop:"Nonstop",
        fareType:"Fare type",
        cancellation:"Cancellation",
        rebooking:"Rebooking",
        refund:"Refund",
        fareRules:"Fare Rules",
        select:"Select",
        hide:"Hide",
        avgTips:"Avg. {{type}} price per passenger",
        currentTotal:"Current Total",
        depart:"Depart",
        'return':"Return",
        searchField:"Please complete the search field",
        noSuitableData:"No suitable data",
    }
}

export const orderCN = {
    order:{
        carryBagger:'随身行李',
        checkedBagger:'托运行李',
        Adult:'成人',
        Child:'儿童',
        Infant:'婴儿',
        Adults:'成人',
        Childrens:'儿童',
        Infants:'婴儿在腿上',
        AdultsTips:'12岁以上',
        ChildrensTips:'2-11岁',
        InfantsTips:'2岁以下',
        tickets:'票',
        Male:'男性',
        Female:'女性',
        search:'搜索',
        addAnotherFlight:'增加航班',
        leavingFrom:'出发',
        goingTo:'到达',
        chooseDate:'选择日期',
        economy:'经济舱',
        business:'商务舱',
        first:'头等舱',
        passengersCount:"{{count}}名乘客",
        passengerCountTips:'请选择确切的乘客人数以查看最优价格',
        recentSearches:'最近搜索',
        multi:'多程',
        oneWay:'单程',
        round:'往返',
        filters:'过滤',
        departure:'出发',
        arrival:'到达',
        departingTo:"出发 {{airport}}",
        returningTo:"返回 {{airport}}",
        timers:"到达 ({{arrival}}) 时间",
        departureTime:"出发时间",
        arrivalTIme:"到达时间",
        clear:"清除",
        airlines:"航空公司",
        noData:"未找到数据",
        included:"包括",
        promo:"促销",
        nonstop:"直达",
        fareType:"票价类型",
        cancellation:"取消规则",
        rebooking:"改签规则",
        refund:"退票规则",
        fareRules:"票价规则",
        select:"选择",
        hide:"隐藏",
        avgTips:"每位乘客的平均{{type}}票价",
        currentTotal:"当前总计",
        depart:"出发",
        'return':"到达",
        searchField:"请填写搜索字段",
        noSuitableData:"没有合适的数据",
    }
}

export const orderRU = {
    order:{
        carryBagger:'Ручная кладь',
        checkedBagger:'Зарегистрированный багаж',
        Adult:'Взрослый',
        Child:'ребенок',
        Infant:'Билеты',
        Adults:'взрослый',
        Childrens:'ребенок',
        Infants:'малыш на коленях',
        AdultsTips:'12 лет и старше',
        ChildrensTips:'2-11 лет',
        InfantsTips:'дети до 2 лет',
        tickets:'билет',
        Male:'мужской',
        Female:'Женский',
        search:'поиск',
        addAnotherFlight:'Продолжить маршрут',
        leavingFrom:'Откуда',
        goingTo:'Куда',
        chooseDate:'Выберите дату',
        economy:'Эконом-класс',
        business:'Бизнес-класс',
        first:'Первый класс',
        passengersCount:"{{count}} пассажир",
        passengerCountTips:'Пожалуйста, выберите точное количество пассажиров, чтобы увидеть лучшие цены.',
        recentSearches:'Недавние поиски',
        multi:'сложный маршрут',
        oneWay:'В одну сторону',
        round:'поездка туда и обратно',
        filters:'фильтр',
        departure:'Откуда',
        arrival:'Куда',
        departingTo:"Откуда в {{airport}}",
        returningTo:"Возвращаясь к {{airport}}",
        timers:"Время Куда ({{arrival}})",
        departureTime:"Откуда отправления",
        arrivalTIme:"Время Куда",
        clear:"прозрачный",
        airlines:"Авиакомпании",
        noData:"Данные не найдены",
        included:"Включено",
        promo:"Промоакция",
        nonstop:"прямой",
        fareType:"Тип тарифа",
        cancellation:"Правила отмены",
        rebooking:"Правила переноса",
        refund:"Правила отступление",
        fareRules:"Правила тарифов",
        select:"Выбирать",
        hide:"Скрывать",
        avgTips:"Средняя стоимость {{type}} на одного пассажира.",
        currentTotal:"Текущая сумма",
        depart:"Откуда",
        'return':"Куда",
        searchField:"Пожалуйста, заполните поле поиска.",
        noSuitableData:"Подходящих данных нет.",
    }
}
