export const passengerEn = {
    passenger:{
        chooseFlight:'Choose a suitable flight',
        fillyourInfo:'Fill in your info',
        finalizePayment:'Finalize your payment',
        changeFlight:'Change Flight',
        additionalBaggageAllowanc:'Additional Baggage Allowanc',
        personalItem:'Personal Item',
        carryBagger:'Carry baggage',
        checkedBagger:'Check baggage',
        passenger:'Passenger',
        orderCreation:'Order creation...',
        total:'Total',
        free:'Free',
        baggage:'Baggage',
        perPassenger:'per passenger',
        freeBaggageAllowance:'Free baggage allowance',
        taxesFees:'Taxes & fees',
        Fare:'Fare',
        passengerCount:"{{type}}s (Passenger {{count}})",
        priceDetails:'Price Details',
        orderCreatedSuccessfully:'Order created successfully',
        interfaceError:'Interface error',
        bookingNow:'Booking Now',
        fillPassengerInfo:'Please fill in the passenger information',
        fillContactInfo:'Please fill in the contact information',
        selectPassengerCount:"Please select {{count}} {{type}} passenger(s)",
        contactDetails:'Contact Details',
        enterCountactName:'Please enter a contact name',
        enterName:'Name format must be like "Surname/Given Name"',
        contactName:'Contact name',
        enterEmail:'Please provide an Email address.',
        validEmail:'Please enter a valid Email address.',
        email:'Email',
        enterPhoneNumber:'Please enter the passenger\'s Phone number',
        phoneNumberAllowed:'Only numbers are allowed',
        mobilePhone:'Mobile phone',
        passengerInformation:'Passenger Information',
        uploadPassengerInformation:'Upload passenger information',
        passengerTitle:'Passenger Title',
        enterSureName:'Please enter your Surname',
        surname:'Surname',
        enterGivenName:'Please enter your Given Name',
        givenName:'Given Name',
        IDNumber:'ID number',
        enterIDCountry:'Please enter the passenger\'s Id country',
        enter2:'Must be exactly 2 uppercase letters',
        nationality:'Nationality',
        enterIssueCountry:'Please enter the passenger\'s Issue country',
        issueCountry:'Issue country',
        enterBirthday:'Please provide a date of birthday',
        dateBirth:'Date of birth',
        dateIssued:'Date of issued',
        dateExpiry:'Date of expiry',
        phoneNumber:'Phone number',
        enterPassengerId:'Please select a Passenger Id type',
        passengerIdType:'Passenger Id type',
        passport:'Passport',
        nationalID:'National ID',
        birthDocument:'Birth Document',
        enterPassengerType:'Please select a passenger Type',
        passengerType:'passenger Type',
        enterPassengerSexType:'Please select a passengerSexType',
        passengerSexType:'Passenger sex type',
        enterTips:'Please enter the name exactly as it appears on your travel documents for check-in. If the name is incorrect, you may not be able to board your flight and a cancellation fee will be charged.',
        downloadPassengerTemplate:'Download passenger template',
        airport:'Airport',
        flightNumber:'Flight number',
        shareFlightNumber:'Share Flight number',
        aircraftModel:'Aircraft Model',
        flightTime:'Flight time',
        transferIn:"Transfer in {{airport}}",
        differentTerminal:"Different Terminal",
        duration:"Duration",
        error:"Error",
        success:"Success",
        priceInvalidation:"Price Invalidation",
        priceInvalidationTips:"Please return to place the order again",
    }
}

export const passengerCN = {
    passenger:{
        chooseFlight:'选择合适的航班',
        fillyourInfo:'请填写您的信息',
        finalizePayment:'请完成付款',
        changeFlight:'更改航班',
        additionalBaggageAllowanc:'额外行李限额',
        personalItem:'个人物品',
        carryBagger:'随身行李',
        checkedBagger:'托运行李',
        passenger:'乘客',
        orderCreation:'创建订单...',
        total:'总价',
        free:'免费',
        baggage:'行李',
        perPassenger:'每位乘客',
        freeBaggageAllowance:'免费行李额度',
        taxesFees:'税费',
        Fare:'票价',
        passengerCount:"{{type}} (乘客 {{count}})",
        priceDetails:'价格详情',
        orderCreatedSuccessfully:'订单已成功创建',
        interfaceError:'接口错误',
        bookingNow:'立即预订',
        fillPassengerInfo:'请填写乘客信息',
        fillContactInfo:'请填写联系信息',
        selectPassengerCount:"请选择{{count}}名{{type}}乘客",
        contactDetails:'联系方式',
        enterCountactName:'请输入联系人姓名',
        enterName:'姓名格式必须为“姓氏/名字”',
        contactName:'联系人姓名',
        enterEmail:'请提供您的电子邮件地址。',
        validEmail:'请输入有效的电子邮件地址。',
        email:'邮箱',
        enterPhoneNumber:'请输入乘客的电话号码',
        phoneNumberAllowed:'只允许输入数字',
        mobilePhone:'手机号',
        passengerInformation:'乘客信息',
        uploadPassengerInformation:'上传乘客信息',
        passengerTitle:'乘客标题',
        enterSureName:'请输入您的姓氏',
        surname:'姓',
        enterGivenName:'请输入您的名字',
        givenName:'名',
        IDNumber:'身份证号码',
        enterIDCountry:'请输入证件签发国',
        enter2:'必须是两个大写字母',
        nationality:'证件国籍',
        enterIssueCountry:'请输入乘客的国籍',
        issueCountry:'乘客国籍',
        enterBirthday:'请提供出生日期',
        dateBirth:'出生日期',
        dateIssued:'签发日期',
        dateExpiry:'到期日期',
        phoneNumber:'电话号码',
        enterPassengerId:'请选择乘客 ID 类型',
        passengerIdType:'乘客 ID 类型',
        passport:'护照',
        nationalID:'国民身份证',
        birthDocument:'出生证明',
        enterPassengerType:'请选择乘客类型',
        passengerType:'乘客类型',
        enterPassengerSexType:'请选择乘客性别',
        passengerSexType:'乘客性别类型',
        enterTips:'办理登机手续时，请务必输入与旅行证件上完全一致的姓名。如果姓名有误，您可能无法登机，并且需要支付取消费用。',
        downloadPassengerTemplate:'下载乘客模板',
        airport:'机场',
        flightNumber:'航班',
        shareFlightNumber:'共享航班号',
        aircraftModel:'机型',
        flightTime:'飞行时间',
        transferIn:"在{{airport}}转机",
        differentTerminal:"不同的航站楼",
        duration:"时长",
        error:"错误",
        success:"成功",
        priceInvalidation:"价格失效",
        priceInvalidationTips:"请返回重新下单。",
    }
}

export const passengerRU = {
    passenger:{
        chooseFlight:'Выберите подходящий рейс',
        fillyourInfo:'Заполните свои данные',
        finalizePayment:'Завершите оплату',
        changeFlight:'Сменить рейс',
        additionalBaggageAllowanc:'Дополнительная норма провоза багажа',
        personalItem:'Личный предмет',
        carryBagger:'Ручная кладь',
        checkedBagger:'Зарегистрированный багаж',
        passenger:'Пассажир',
        orderCreation:'Создание заказа...',
        total:'Общая цена',
        free:'Бесплатно',
        baggage:'Багаж',
        perPassenger:'Каждый пассажир',
        freeBaggageAllowance:'Бесплатная норма провоза багажа',
        taxesFees:'Налоги и сборы',
        Fare:'тариф',
        passengerCount:"{{type}} (пассажир {{count}})",
        priceDetails:'Информация о ценах',
        orderCreatedSuccessfully:'Заказ успешно оформлен.',
        interfaceError:'Ошибка интерфейса',
        bookingNow:'Бронируйте сейчас',
        fillPassengerInfo:'Пожалуйста, заполните информацию о пассажире.',
        fillContactInfo:'Пожалуйста, заполните контактную информацию.',
        selectPassengerCount:"Пожалуйста, выберите{{count}}{{type}}пассажир",
        contactDetails:'Контактная информация',
        enterCountactName:'Пожалуйста, введите имя контактного лица.',
        enterName:'Формат имени должен быть следующим: "Фамилия/Имя".',
        contactName:'Контактное лицо',
        enterEmail:'Пожалуйста, укажите адрес электронной почты.',
        validEmail:'Пожалуйста, введите действительный адрес электронной почты.',
        email:'Электронная почта',
        enterPhoneNumber:'Пожалуйста, введите номер телефона пассажира.',
        phoneNumberAllowed:'Разрешены только цифры.',
        mobilePhone:'Мобильный телефон',
        passengerInformation:'Информация для пассажиров',
        uploadPassengerInformation:'Загрузите информацию о пассажирах.',
        passengerTitle:'Название пассажирского билета',
        enterSureName:'Пожалуйста, введите вашу фамилию.',
        surname:'Фамилия',
        enterGivenName:'Пожалуйста, введите ваше имя.',
        givenName:'имя',
        IDNumber:'идентификационный номер',
        enterIDCountry:'Пожалуйста, укажите страну выдачи документа.',
        enter2:'Должно быть ровно 2 заглавные буквы.',
        nationality:'Национальность документов',
        enterIssueCountry:'Пожалуйста, укажите гражданство пассажира.',
        issueCountry:'Национальность пассажира',
        enterBirthday:'Пожалуйста, укажите вашу дату рождения.',
        dateBirth:'Дата рождения',
        dateIssued:'Дата выпуска',
        dateExpiry:'Дата истечения срока',
        phoneNumber:'Номер телефона',
        enterPassengerId:'Пожалуйста, выберите тип идентификатора пассажира.',
        passengerIdType:'Тип идентификатора пассажира',
        passport:'паспорт',
        nationalID:'Национальное удостоверение личности',
        birthDocument:'Свидетельство о рождении',
        enterPassengerType:'Пожалуйста, выберите тип пассажира.',
        passengerType:'пассажирский тип',
        enterPassengerSexType:'Пожалуйста, выберите тип пассажира (пол/тип).',
        passengerSexType:'Пол пассажира',
        enterTips:'Пожалуйста, введите имя точно так, как оно указано в ваших проездных документах для регистрации. Если имя будет указано неверно, вам может быть отказано в посадке на рейс, и будет взиматься плата за отмену бронирования.',
        downloadPassengerTemplate:'Скачать шаблон пассажира',
        airport:'Аэропорт',
        flightNumber:'Номер рейса',
        shareFlightNumber:'Общий номер рейса',
        aircraftModel:'модель',
        flightTime:'Время полета',
        transferIn:"Трансфер в {{airport}}",
        differentTerminal:"Разный терминал",
        duration:"Продолжительность",
        error:"Ошибка",
        success:"Успех",
        priceInvalidation:"Ценовое обесценение",
        priceInvalidationTips:"Пожалуйста, вернитесь, чтобы оформить заказ снова.",
    }
}
