.airTooltipContent{
    font-size: 1rem;
    .contentPicture{
        width: 18px;
        height: 18px;
        img{
            max-width: 100%;
            max-height: 100%;
        }
    }
    .contentAirTitle{
        line-height: 1;
        padding: 0 8px;
        span{
            color: var(--text-color);
            font-size: 1.1em;
            font-weight: bold;
        }
    }
    .moreInfo{
        padding: 8px 0;
        .moreTitle{
            color: var(--text-color);
            font-size: 1.1em;
        }
        .moreIcon{
            margin-top: 10px;
            .moreIconLi{
                margin-bottom: 4px;
                svg{
                    color: var(--keynote-text);
                    font-size: 1.1em;
                }
                span{
                    color: var(--tips-color);
                    font-size: 1.1em;
                    margin-left: 4px;
                }

            }
        }
    }

}
