.passengerLayout{
    width: 100%;
    background: var(--layout-back-color);
    position: relative;
    font-size: 1rem;
    overflow: hidden;
    border-radius: 16px;
    .postionWhite{
        background: var(--vt-c-white);
        width: 100%;
        height: 600px;
        position: absolute;
        top: 0;
    }
    .layoutWidth{
        width: var(--main-width);
        margin: 0 auto;
        position: relative;
        .setpContainer{
            margin-bottom: 54px;
            padding-top: 24px;
        }
    }
}
