.mb48{
    margin-bottom: 48px;

}
.firportTitle{
    line-height: 1;
    font-size: 1rem;
    margin-bottom: var(--pm-16);
    span{
        color: var(--text-color);
        font-size: 2.7em;
        font-weight: bold;
    }
    .firportSet{
        background: rgba(50,100,255,.08);
        display: inline-flex;
        border-radius: 11px;
        padding: 2px 8px;
        vertical-align: middle;
        margin-left: 8px;
        span{
            font-size: 1em;
            color: var(--active-color);
            font-weight: 400;
        }
        &:hover{
            outline: 1px solid var(--active-color);
        }
    }
}
.firportInfomationBox{
    gap: 40px;
    .mb48;
}
.firportInfomation{
    .firportDate{
        margin-bottom: var(--pm-16);
        .firportDateLabel{
            line-height: 1;
            span{
                margin: 0 8px;
                font-size: 1.2em;
                color: #252b31;
            }
        }

    }

}
.whiteContainer{
    background: var(--vt-c-white);
}

.setpContainer{
    margin-bottom: 54px;
    padding-top: 24px;
}
.wContainer{
    width: 768px;
}
.wContainer100{
    width: var(--main-width);
    margin: 0 auto;
}

.detailHeader{
    width: 100%;
    .whiteContainer;
    padding-bottom: var(--pm-16);
}

.detailContainer{
    font-size: 1rem;
    width: 100%;
    .mb48;
    .leftDetail{
        .wContainer100;
        padding-top: var(--pm-16);
        .commonTitle{
            color: var(--text-color);
            font-size: 2em;
            font-weight: bold;
            line-height: 34px;
            margin-bottom: var(--pm-16);
        }



        .gap{
            gap: 40px;
            .mb48;
            position: relative;
        }



        .passengerFormContainer{
            .mb48;

            .traveling{
                .travelingTitle{
                    .commonTitle;
                }
            }
            .cardName{
                color: var(--text-color);
                font-weight: bold;
                font-size: 1.3em;
                margin-bottom: 10px;
            }
            .addForm{
                padding: var(--pm-16);
                color: var(--text-color);
                font-size: 1.3em;
                background: var(--vt-c-white);
                border-radius: var(--border-radius);
                text-align: center;
                margin-top: 8px;
                .textA{
                    display: inline-flex;
                }
                &:hover .textA{
                    box-shadow: 0 1px 0 0 var(--active-color);
                    transition: .2s;
                    span , svg{
                        color: var(--active-color);
                    }
                }

            }

        }
        .contactFormContainer{
            .mb48;

            .contactTitle{
                .commonTitle;
            }

        }
        .package{
            .mb48;

            .packgaeTitle{
                .commonTitle;
            }

            .packageContent{
                .packageli{
                    .packageliPicture{
                        width: 184px;
                        height: 60px;
                        img{
                            max-width: 100%;
                            max-height: 100%;
                        }
                    }
                    .packageliNames{
                        color: var(--text-color);
                        font-size: 1.3em;
                        font-weight: 500;
                        margin-top: 12px;
                    }
                    .packageliTips{
                        color: var(--tips-gary-color);
                        font-size: 1em;
                        line-height: 18px;
                        margin-top: 8px;
                    }
                }
                .cityText{
                    color: var(--text-color);
                    font-size: 1.4em;
                    font-weight: 400;
                    margin: 0 8px;
                }
                .cityDetail{
                    color: var(--text-color);
                    font-size: 1.4em;
                    font-weight: bold;
                    line-height: 22px;
                    padding: 0 4px;
                    text-align: center;
                    width: 160px;
                    text-align: center;
                }
                .cityDetailSp{
                    color: var(--text-color);
                    font-size: 1.2em;
                    font-weight: 500;
                    text-align: center;
                }
            }

        }
        .cancellation{
            .mb48;

            .cancellationTitle{
                .commonTitle;
            }
            .cancellationli{
                padding: 10px 0;
                span{
                    &:first-child{
                        color: var(--text-color);
                        font-size: 1.4em;
                        font-weight: 500;
                        line-height: 22px;
                    }
                    &:nth-child(2){
                        color: var(--text-color);
                        font-size: 1.2em;
                        line-height: 18px;
                        margin: 0 6px;
                    }
                }
            }

        }


        .payContainer{
            margin: var(--pm-16) 0;
            .payPrice{
                .payPriceLabels{
                    font-weight: bold;
                    font-size: 1.4em;
                    color: var(--text-color);
                }
                .payPricevalue{
                    color: var(--active-color);
                    font-size: 2em;
                    font-weight: bold;

                }
            }
        }
        .simple{
            .simpleli{
                margin: var(--pm-16);

                img{
                    width: 20px;
                    height: 20px;
                }
                span{
                    color: var(--text-color);
                    font-size: 1.2em;
                }

            }
        }
    }


}

.cardCom{
    position: sticky;
    top: 20px;
    .priceBox{
        margin-top: 14px;
        .priceCom{
            margin-bottom: var(--pm-16);
            width: 100%;
        }
        .priceli{
            width: 100%;

            .labels , .values{
                span{
                    color: var(--text-color);
                    font-weight: bold;
                    font-size: 1.2em;
                }

            }
        }

        .priceHeight {
            overflow: hidden;
            transition: max-height 0.3s ease;

            .labels, .values {
                line-height: 18px;
                padding-top: 8px;

                span {
                    font-weight: 400;
                    font-size: 1.2em;
                }
            }

        }
        .baggage{
            .labels{
                span{
                    border: 1px #ced2d9;
                    border-style: none none dashed;
                }
            }
        }

    }
    .priceLine{
        .labels{
            font-size: 1.6em;
            color: var(--text-color);
            font-weight: bold;
        }
        .prices{
            font-size: 1.6em;
            color: var(--active-color);

        }
    }
}

.commonBox{
    background: var(--vt-c-white);
    border-radius: var(--border-radius);
    padding: var(--pm-16);
}
.passengerBox{

}
.passengerList{
    padding: var(--pm-16);
    box-shadow: inset 0 0 1px 1px var(--put-border-color);
    border-radius: 4px;
    font-size: 1rem;
    margin-bottom: var(--pm-16);
    .passengerName{
        color: var(--text-color);
        font-size: 1.5em;
        font-weight: 600;
    }
    .passengerInfo{
        font-size: 1.1em;
        color: var(--text-color);
    }
}

.tripBox{
    text-align: center;

    .tripTitle{
        color: var(--text-color);
        font-size: 1.3em;
        font-weight: bold;
    }
    .tripBoxFor, .tripBoxEarn{
        margin-top: 8px;
        padding: var(--pm-16);
        position: relative;
        &::before{
            content: '';
            background-image: url(https://aw-s.tripcdn.com/modules/ibu/online-flight/images/save_coins_pic_3d03beac63.png);
            width: 32px;
            height: 32px;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            right: 4px;
            top: 4px;
        }
        .tripBoxTitles{
            color: var(--text-color);
            font-weight: bold;
            font-size: 1.1em;
            text-align: left;

        }
        .tripBoxContent{
            .tripBoxContentText{
                display: block;
                text-align: left;
                font-size: 1.1em;
                color: var(--text-color);
                strong{
                    color: #996c00;
                    font-size: 1.2em;
                }
            }
            .tripBoxMore{
                .tripBoxMoreText{
                    color: var(--active-color);
                    font-size: 1.2em;
                }
            }
            .tripBoxMoreBox{
                .ratio{
                    background: #f5594a;
                    border-radius: 2px;
                    color: var(--vt-c-white);
                    font-style: italic;
                    font-weight: bold;
                    height: 16px;
                    line-height: 16px;
                    padding: 0 4px;
                }
                span{
                    color:var(--text-color);
                    font-size: 1em;
                    font-weight: 400;
                }
            }


        }
    }
    .tripBoxFor{
        background: linear-gradient(-.699turn, rgba(97, 157, 255, .08), rgba(77, 50, 255, .08) 101.36%);
    }
    .tripBoxEarn{
        background: #f5f7fa;
        &::before{
            background-image: url(https://aw-s.tripcdn.com/modules/ibu/online-flight/images/earn_coins_pic_8813f3c089.png);
        }
    }
}
